<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comercio.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/Economia.png" alt="" width="50px">
                    </div>
                </div>
                <h2>ECONOMÍA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende como los individuos, las empresas y los Estados trabajan con diversas dotaciones de recursos para producir distintos bienes y servicios para luego consumir o venderlos.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">80 PEN</span>
                </button>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/Marketing.png" alt="" width="60px">
                    </div>
                </div>
                <h2>MARKETING</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende sobre el conjunto de técnicas, estrategias y procesos que una marca o empresa implementa de manera ética para crear, comunicar, intercambiar y entregar ofertas o mensajes que dan valor e interesan a clientes, audiencias, socios, proveedores y personas en general.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">90 PEN</span>
                </button>
            </div>
        </div>

        <div class="card" style="--card-color: #ffd700;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/contabilidad.png" alt="" width="68px">
                    </div>
                </div>
                <h2>CONTABILIDAD</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Profundiza tus conocimientos en contabilidad y conviértete en un experto en el análisis financiero. Aprenderás a interpretar estados financieros, a realizar análisis de costos y a tomar decisiones estratégicas basadas en datos contables.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">95 PEN</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>