
/* cabeza */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.cabeza {
    background-color: #d7e8f7;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.boton {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.6s ease;
}
.boton:hover{
    font-size: 1.5rem;
    border-bottom: 4px solid black;
}

.cabeza a {
    text-decoration: none;
    color: #555;
}

.cabeza a:hover {
    color: #333;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    margin-right: 30px;
    transform: scale(2.4); /* Ajusta el factor de escala según el tamaño deseado */
}

.logo span {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

/*Fin de la cabeza*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.card-container {
    max-width: 1000px; /* Reducido para mejor ajuste en 2 columnas */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cambiado a 2 columnas fijas */
    gap: 3rem;
    padding: 1rem;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
}

.card h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.button {
    background-color: #fff;
    color: #333;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
}

/* Specific card styles based on subject */
.card:nth-child(1) {
    background-color: #ffebee;
}

.card:nth-child(2) {
    background-color: #fff3e0;
}

.card:nth-child(3) {
    background-color: #e3f2fd;
}

.card:nth-child(4) {
    background-color: #f9fbe7;
}

.card:nth-child(5) {
    background-color: #f3e5f5;
}

.card:nth-child(6) {
    background-color: #e8f5e9;
}

/* Button hover styles for each card */
.card:nth-child(1) .button:hover {
    background-color: #ef5350;
    color: white;
    border-color: #ef5350;
}

.card:nth-child(2) .button:hover {
    background-color: #ffa726;
    color: white;
    border-color: #ffa726;
}

.card:nth-child(3) .button:hover {
    background-color: #29b6f6;
    color: white;
    border-color: #29b6f6;
}

.card:nth-child(4) .button:hover {
    background-color: #d4e157;
    color: white;
    border-color: #d4e157;
}

.card:nth-child(5) .button:hover {
    background-color: #ba68c8;
    color: white;
    border-color: #ba68c8;
}

.card:nth-child(6) .button:hover {
    background-color: #66bb6a;
    color: white;
    border-color: #66bb6a;
}


body{
    background-color: #ddd;
}

.CURSOSM{
    margin-top: 2rem;
    margin-bottom: 1.3rem;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    font-family: Verdana;
}


/* Responsive design ajustado para mantener 2 columnas hasta cierto punto */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* Cambia a una columna en móviles */
        gap: 1.5rem;
    }

    .card {
        padding: 1.5rem;
    }

    .icon {
        width: 60px;
        height: 60px;
    }
}

/* Media query para tablets y pantallas medianas */
@media (min-width: 769px) and (max-width: 1024px) {
    .card-container {
        max-width: 800px;
    }
}

footer{
    background-color: #D7E8F7;
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-right: 5rem;
    text-align: center;
    margin-top: 2rem;
    
}
.links-footer{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.links-footer a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.redes-sociales{
    height: 70px;
    margin-top: 0.4rem;
    display: flex;
    gap: 1.5rem;
}
.redes-sociales svg{
    width: 30px;
    height: 30px;
}
.card-programacion{
    background-color: #FA4A4A;
    display: flex;
    width: 448px;
    height: 210px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem
}
.info-card-programacion{
    font-size: 12px;
}