
/* cabeza */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.cabeza {
    background-color: #d7e8f7;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.boton {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.6s ease;
}
.boton:hover{
    font-size: 1.5rem;
    border-bottom: 4px solid black;
}

.cabeza a {
    text-decoration: none;
    color: #555;
}

.cabeza a:hover {
    color: #333;
}

.logo1 {
    display: flex;
    align-items: center;
}

.logo1 img {
    width: 60px;
    margin-right: 30px;
    transform: scale(2.4); /* Ajusta el factor de escala según el tamaño deseado */
}

.logo1 span {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

/*Fin de la cabeza*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: #dddd;
    
}

.card-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.card {
    background: var(--card-color);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
    position: relative;
    z-index: 1;
    color: white;
}

.logo {
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.card:hover .logo {
    transform: rotate(0deg);
}

.logo-box {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.card:hover .logo-box {
    transform: rotate(0deg);
}

h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    
}

h3 {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
   
}

p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.buy-button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.price {
    font-weight: bold;
}
.comprar_button{
    text-decoration: none;
}
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 1.5rem;
    }
}

/* Añadiendo animación de entrada */
.card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicando delay a cada tarjeta */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
