<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Geografia.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/ecologia_logo.png" alt="" width="55px">
                    </div>
                </div>
                <h2>ECOLOGÍA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende sobre ecosistemas, conservación, y sostenibilidad para proteger el medio ambiente y promover prácticas responsables.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/geografia_fisica.webp" alt="" width="75px">
                    </div>
                </div>
                <h2>GEOGRAFIA FISICA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Explora paisajes naturales, clima, relieves terrestres y fenómenos geográficos que moldean el entorno terrestre.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #ffd700;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/geomorfologia.png" alt="" width="73px">
                    </div>
                </div>
                <h2>GEOMORFOLOGIA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Estudia el origen, evolución y dinámica de las formas del terreno, enfocándote en procesos físicos y geológicos.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>
    </div>
</body>
</html>