<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Idiomas.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/ingles_logo.png" alt="" width="65px">
                    </div>
                </div>
                <h2>INGLES</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende a hablar, escribir y entender inglés básico e intermedio para mejorar tus oportunidades laborales y personales.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/frances_logo.png" alt="" width="65px">
                    </div>
                </div>
                <h2>FRANCES</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende vocabulario, gramática y frases comunes para comunicarte en francés, explorar su cultura y gastronomía única.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #ffd700;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/russo_logo.png" alt="" width="83px">
                    </div>
                </div>
                <h2>RUSSO</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Descubre los fundamentos del idioma ruso con lecciones prácticas de gramática, vocabulario y conversación cotidiana.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #40e0d0;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/japones_logo.png" alt="" width="65px">
                    </div>
                </div>
                <h2>JAPONES</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende japonés básico, incluyendo escritura, pronunciación y expresiones comunes para viajar o expandir tus conocimientos culturales.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        
    </div>
</body>

</html> 