<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/logo.png">
    <link rel="stylesheet" href="info-programacion.css">
    <title> CECYFP</title>
</head>
<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>
    
    <section class="cursos"> 
 
        <div class="contenedor-tarjetas"> 
            <div class="tarjeta">
                <svg viewBox="-1 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>html [#000000]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-61.000000, -7639.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M19.4350881,7485 L19.4279481,7485 L10.8119794,7485 L11.0180201,7487 L19.2300674,7487 C19.109707,7488.752 18.7455658,7492.464 18.6119454,7494.153 L13.99949,7495.451 L13.99949,7495.455 L13.98929,7495.46 L9.37377458,7493.836 L9.05757353,7490 L11.3199411,7490 L11.4800816,7492.063 L13.99337,7493 L13.99949,7493 L16.5086984,7492.1 L16.7667592,7489 L8.95659319,7489 C8.91885306,7488.599 8.43333144,7483.392 8.34867116,7483 L19.6370488,7483 C19.5738086,7483.66 19.5095484,7484.338 19.4350881,7485 L19.4350881,7485 Z M5,7479 L6.63812546,7497.148 L13.98929,7499 L21.3598345,7497.111 L23,7479 L5,7479 Z" id="html-[#000000]"> </path> </g> </g> </g> </g></svg>
                <p class="descripcion1">
                    Descripción del curso 1.
                </p> 
                <p class="preciaso">
                    $100
                </p> 
                <button class="boton3">
                    Inscribirse
                </button> 
                </div> 
                <div class="tarjeta"> 
                    <h3 class="titulo2">Curso 2</h3> 
                    <p class="descripcion2">Descripción del curso 2.</p> 
                    <p class="preciaso">$200</p> 
                    <button class="boton3">Inscribirse</button> 
                </div> 
                <div class="tarjeta"> 
                    <h3 class="titulo2">Curso 3</h3> 
                    <p class="descripcion2">Descripción del curso 3.</p> 
                    <p class="preciaso">$300</p> 
                    <button class="boton3">Inscribirse</button> 
                </div> 
                <div class="tarjeta"> 
                    <h3 class="titulo2">Curso 4</h3> 
                    <p class="descripcion2">Descripción del curso 4.</p> 
                    <p class="preciaso">$400</p> 
                    <button class="boton3">Inscribirse</button> </div> 
                </div> 
            </section>

</body>