body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.cabeza {
    background-color: #d7e8f7;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.boton {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.6s ease;
}
.boton:hover{
    font-size: 1.5rem;
    border-bottom: 4px solid black;
}

.cabeza a {
    text-decoration: none;
    color: #555;
}

.cabeza a:hover {
    color: #333;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    margin-right: 30px;
    transform: scale(2.4); /* Ajusta el factor de escala según el tamaño deseado */
}

.logo span {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

/*Tarjetas */

/* Contenedor principal para organizar las tarjetas en columnas */
.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las columnas horizontalmente */
    gap: 20px; /* Espacio entre las tarjetas */
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Estilos para las tarjetas */
.cursos {
    padding: 40px 20px;
    background: #d7e8f7;
}

.titulo {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.contenedor-tarjetas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.tarjeta {
    background: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-out;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    width: 300px;
    height: auto;
}
.tarjeta svg{
    width: 100px;
    height: 100px;
}

.tarjeta:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    margin: 1rem;
}

.titulo2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
    
}

.descripcion2 {
    color: rgba(255,255,255,0.7);
    margin-bottom: 20px;
    text-align: center;
}

.preciaso {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.boton3 {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-transform: uppercase;
}

.boton3:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tarjeta {
    animation: fadeInUp 0.5s ease-out forwards;
}

.tarjeta:nth-child(1) { animation-delay: 0.1s; }
.tarjeta:nth-child(2) { animation-delay: 0.2s; }
.tarjeta:nth-child(3) { animation-delay: 0.3s; }
.tarjeta:nth-child(4) { animation-delay: 0.4s; }

@media (max-width: 1024px) {
    .contenedor-tarjetas {
        flex-wrap: wrap;
    }
    .tarjeta {
        flex-basis: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .tarjeta {
        flex-basis: 100%;
    }
}