<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="matematicas.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/Mateb.png" alt="" width="90px">
                    </div>
                </div>
                <h2>MATEMATICAS BASICAS</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende los conceptos fundamentales de matemáticas que necesitas en tu día a día y en tu vida profesional. Aprende operaciones fundamentales, fracciones, geometría básica y álgebra inicial para desarrollar habilidades matemáticas esenciales.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">70 PEN</span>
                </button>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/MateAv.png" alt="" width="60px">
                    </div>
                </div>
                <h2>MATEMATICAS AVANZADAS</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Explora conceptos avanzados de cálculo, álgebra lineal y ecuaciones diferenciales. Aplica tus conocimientos a problemas del mundo real y desarrolla habilidades de resolución de problemas que te abrirán puertas en diversas disciplinas.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">95 PEN</span>
                </button>
            </div>
        </div>

        
</body>
</html>