<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="programacion.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/html-5-svgrepo-com.svg" alt="" width="65px">
                    </div>
                </div>
                <h2>HTML</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende a estructurar páginas web profesionales con HTML, creando formularios interactivos y contenido multimedia.</p>
                
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/css_logo.svg" alt="" width="45px">
                    </div>
                </div>
                <h2>CSS</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Descubre cómo diseñar páginas web atractivas con CSS, utilizando animaciones, efectos y estilos responsivos.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #ffd700;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/javascript_logo.svg" alt="" width="43px">
                    </div>
                </div>
                <h2>JAVASCRIPT</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende a programar dinámicas interactivas y funcionalidad web utilizando conceptos clave como DOM y eventos.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #40e0d0;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/python_logo.svg" alt="" width="105px">
                    </div>
                </div>
                <h2>PYTHON</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende Python y descubre cómo desarrollar aplicaciones y analizar datos con este lenguaje versátil y poderoso.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #8a2be2;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/java_logo.svg" alt="" width="60px">
                    </div>
                </div>
                <h2>JAVA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Aprende Java y desarrolla aplicaciones robustas con programación orientada a objetos para entornos empresariales.</p>
                <a href="metodoPago.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">76 PEN</span>
                </button></a>
            </div>
        </div>

        <div class="card" style="--card-color: #32cd32;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/react_logo.png" alt="" width="60px">
                    </div>
                </div>
                <h2>REACT</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Descubre cómo construir interfaces rápidas con React usando componentes, hooks y gestión de estados modernos.</p>
                <a href="metodoPago2.html" class="comprar_button"><button class="buy-button">
                    COMPRAR <span class="price">95 PEN</span>
                </button></a>
            </div>
        </div>
    </div>
</body>
</html>