<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="matematicas.css">
    <link rel="icon" href="resources/logo.png">
    <title> CECYFP</title>
</head>

<body class="hidden">
    
    <div id="contenido">
    <div class="cabeza">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="sobrenostros.html">Sobre Nosotros</a></button>
        <div class="logo1">
            
            <img src="resources/logo.png" alt="">
        </div>
        <button class="boton"><a href="cursos.html">Cursos</a></button>
        <button class="boton"><a href="Contacto.html">Contacto</a></button>
    </div>

    
<body>
    <div class="card-container">
        <div class="card" style="--card-color: #ff7676;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/Economia.png" alt="" width="50px">
                    </div>
                </div>
                <h2>BIOQUIMICA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Un curso especializado ideal para estudiantes de biología, salud, y ciencias de la vida. Estudia los procesos bioquímicos que ocurren en los organismos vivos, enfocándose en las moléculas biológicas y sus funciones esenciales.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">90 PEN</span>
                </button>
            </div>
        </div>

        <div class="card" style="--card-color: #4169e1;">
            <div class="card-content">
                <div class="logo">
                    <div class="logo-box" >
                        <img class="img3" src="/resources/Marketing.png" alt="" width="60px">
                    </div>
                </div>
                <h2>QUIMICA ANALITICA</h2>
                <h3>CURSO COMPLETO</h3>
                <p>Curso técnico aplicado en el análisis preciso de sustancias químicas para estudios y laboratorios. Aprende las técnicas y métodos utilizados en el análisis químico para identificar y cuantificar componentes en muestras de laboratorio.</p>
                <button class="buy-button">
                    COMPRAR <span class="price">95 PEN</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>